{
    "name": "evas-php/evas-base",
    "description": "Evas-php base module (App class, RunDirHelper, PhpHelper and more helpers)",
    "keywords": ["framework", "evas-php"],
    "version": "1.0",
    "type": "library",
    "license": "CC-BY-4.0",
    "authors": [
        {
            "name": "Egor Vasyakin",
            "email": "egor@evas-php.com"
        }
    ],
    "require": {
        "evas-php/evas-di": "*"
    }
}
