{
    "name": "evas-php/evas-base",
    "description": "Evas-php base module (App class, RunDirHelper, PhpHelper and more helpers)",
    "version": "1.0",
    "minimum-stability": "dev",
    "type": "library",
    "license": "CC-BY-4.0",
    "authors": [
        {
            "name": "Egor Vasyakin",
            "email": "egor@evas-php.com"
        }
    ],
    "repositories": [
        {"type": "vcs", "url": "https://github.com/evas-php/evas-di"}
    ],
    "require": {
        "evas-php/evas-di": "*"
    }
}
